<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse SIP Calculator</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <div id="heading">
        <h1>THINK <span style="color: yellow;">REVERSE</span></h1>
        <h3>REVERSE <span style="color: red;">SIP </span>CALCULATOR</h3>
    </div>
    <div  id="conti" >
        <div id="cont">
        <form>
            <div id="input-group">
                <input type="number" name="numb" id="numb" required>
                <label for="number"><i class="fas fa-rupee-sign"></i> Enter Desired amount</label>
            </div>
            <div id="input-group">
                <input type="number" name="numb" id="numb" required>
                <label for="number"><i class="fas fa-clock"></i> Enter Time (in yrs)</label>
            </div>
            <div id="input-group">
                <input type="number" name="numb" id="numb" required>
                <label for="number"><i class="fas fa-percentage"></i> Enter Rate of Interest</label>
            </div>
            <button type="submit" id="sub">Calculate</button>
        </form>
        </div>
    </div>
</body>
</html>